# Bot Configuration
BOT_TOKEN=your-bot-token-here
CLIENT_ID=your-client-id-here
GUILD_ID=your-guild-id-here

# Channels
CHANNEL_STATUS=status-channel-id-here
CHANNEL_FEATURE_REQUESTS=feature-requests-channel-id-here
CHANNEL_SUPPORT_FORUM=support-forum-channel-id-here

# Roles
ROLE_STATUS_PING=status-role-id-here
ROLE_THREAD_MANAGER=thread-manager-role-id-here
ROLE_DEVELOPER=developer-role-id-here
ROLE_VOTER=voter-role-id-here

# Database Configuration
MONGO_URI=mongodb://localhost:27017/your-database-name
MONGO_URI_MAIN=mongodb://username:password@localhost:27017/your-database-name?authSource=your-auth-source

# Tags
TAG_UNANSWERED=your-tag-unanswered-id
TAG_UNSOLVED=your-tag-unsolved-id
TAG_SOLVED=your-tag-solved-id
TAG_REVIEW=your-tag-review-id

# Miscellaneous
GITBOOK_TOKEN=your-gitbook-token-here
SENTRY_DSN=your-sentry-dsn-here

# Certain IDs with special relationships or that are not confidential are still stored in the config.json.